# Aspacelife-Chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.sundroid.aspacelifechat.auth.data.local.ChatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sundroid/aspacelifechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundroid/aspacelifechat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/: MyApplication.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/data/local/: ChatDatabase.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/domain/model/: Conversation.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/domain/use_case/: CreateOrGetConversation.kt  DeleteAllConversations.kt  DeleteAllMessages.kt  GetAllUsers.kt  GetConversations.kt  GetCurrentUser.kt  GetMessages.kt  GetUser.kt  SendMessage.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/auth/: AuthScreen.kt  AuthUIState.kt  AuthViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/auth/components/: AuthButton.kt  DisplayNameTextField.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/chat/components/: ChatAppBar.kt  MessageBubble.kt  MessageInput.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/chat_list/components/: ConversationItem.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/sundroid/aspacelifechat/auth/util/: DateTimeFormatter.kt  TypeConverters.kt
app/src/main/java/com/sundroid/aspacelifechat/data/local/: ChatDatabase.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/sundroid/aspacelifechat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sundroid/aspacelifechat/di/: AppModule.kt
app/src/main/java/com/sundroid/aspacelifechat/domain/model/: Conversation.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/sundroid/aspacelifechat/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/sundroid/aspacelifechat/domain/use_case/: CreateOrGetConversation.kt  DeleteAllConversations.kt  DeleteAllMessages.kt  GetAllUsers.kt  GetConversations.kt  GetCurrentUser.kt  GetMessages.kt  GetUser.kt  SendMessage.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/auth/: AuthScreen.kt  AuthUIState.kt  AuthViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/auth/components/: AuthButton.kt  DisplayNameTextField.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/chat/components/: ChatAppBar.kt  MessageBubble.kt  MessageInput.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/chat_list/components/: ConversationItem.kt
app/src/main/java/com/sundroid/aspacelifechat/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/sundroid/aspacelifechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sundroid/aspacelifechat/util/: DateTimeFormatter.kt  TypeConverters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sundroid/aspacelifechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
